import styles from "./index.module.scss"

const AboutSection = () => {
  return (
    <section className={styles.about}>
      <h2>
        Направление развития компании
      </h2>
      <p className={styles.about__description}>
        Мы предлагаем весь спектр услуг инжиниринга, для решения всех задач которые возникают при эксплуатации насосных
        агрегатов. Наша цель это уверенность и спокойствие наших клиентов в области эксплуатации, ремонте, сервисном
        обслуживании и поставке запасных частей для все типов насосов и компрессоров от ведущих мировых производителей.
      </p>
    </section>
  );
};

export default AboutSection;